<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            width: 500px;
            height: 400px;
            background: yellow;
            margin: auto;
        }
        #mask{
            width: 100%;
            height: 340px;
            background: red;
            position: relative; /*자식이 명시했으므로*/
            overflow: hidden;/*자식이 박스의 넘쳐나는 컨텐츠 가리기*/
        }
        #footer{
            width: 100%;
            height: 60px;
            background: blue;
            text-align: center;
            padding-top: 10px;
            box-sizing: border-box;
        }
        #footer span{
            font-size: 22px;
            margin: 5px;
        }
        #footer span:hover{
            color: yellow;
            cursor: pointer;
        }
    </style>
    <script>
        let box;
        let a=0.1;
        let targetX=0;
        //박스의 움직임을 감속도 운동으로 적용하기
        function move(){
            box.style.left=parseFloat(box.style.left)+a*(targetX-parseFloat(box.style.left))+"px";
        }
        //마스크에 들어갈 이미지 박스를 생성하고 그 박스에 들어갈 이미지 7개 배치
        function init(){
            //이미지 7개를 포함할 부모 div
            box=document.createElement("div");
            box.style.width=500*7+"px";
            box.style.height=340+"px";
            box.style.position="absolute";
            box.style.left=0+"px";

            for(let i=0; i<=6; i++){
                //이미지 7개를 동적으로 생성
                let img=document.createElement("img");
                img.src="../images/shurek/img"+i+".jpg"
                img.style.position="absolute";
                img.style.left=(i*500)+"px";
                //박스에 자식으로 추가
                box.appendChild(img);
            }

            //박스를 마스크의 자식으로 추가
            let mask=document.getElementById("mask");
            mask.appendChild(box);

            let footer=document.getElementById("footer");
            
            //박스의 위치를 제어할 컨트롤러 생성
            for(let i=0; i<=6; i++){
                let span=document.createElement("span");
                span.innerText="●";
                
                footer.appendChild(span);

                //생성된 스팬에 이벤트 연결
                span.addEventListener("click", function(){
                    //박스의 위치 설정을 위한 타겟엑스값만 바꾸기
                    targetX=i*-500;
                    
                });
            }


        }
        addEventListener("load", function(){
            init();
            setInterval("move()", 10);
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <div id="mask"></div>
        <div id="footer"></div>
    </div>
</body>
</html>